{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This submission is by:\
MACEDA, Dustin\
NILL, Byron\
UY, Geosef\
\
There are no accounts yet for this web application. In order to view a profile, please click the user icon on the top left and choose view profile. \
\
To view another person\'92s profile please click on any author\'92s name. To view an administrator\'92s profile please click the author on the third game upon startup.}